[00:19.50] もしも願いが叶うなら
[00:26.51] 吐息を白いバラに変えて
[00:33.12] 逢えない日には 部屋じゅうに
[00:37.62] 飾りましょう 貴方を想いながら
[00:46.10] Darling, I want you 逢いたくて
[00:52.49] ときめく恋に 駆け出しそうなの
[00:59.16] 迷子のように 立ちすくむ
[01:05.36] わたしをすぐに 届けたくて
[01:12.54] ダイヤル回して 手を止めた
[01:20.11] I'm just a woman
[01:24.47] Fall in love
[01:30.47] 
[01:31.91] If my wishes can be true
[01:35.12] Will you change my sighs
[01:38.04] To roses, whiter roses
[01:41.44] Decorate them for you
[01:45.21] Thinkin' 'bout you every night
[01:47.95] And find out where I am
[01:51.38] I am not
[01:52.93] Livin' in your heart
[01:58.36] Darling, I need you どうしても
[02:04.55] 口に出せない 願いがあるのよ
[02:11.19] 土曜の夜と 日曜の
[02:17.62] 貴方がいつも 欲しいから
[02:24.66] ダイヤル回して 手を止めた
[02:32.87] I'm just a woman
[02:36.55] Fall in love
[02:42.55] 
[03:06.76] Darling, You love me 今すぐに
[03:13.20] 貴方の声が 聞きたくなるのよ
[03:19.97] 両手で頬を 押さえても
[03:26.33] 途方に暮れる 夜が嫌い
[03:33.00] ダイヤル回して 手を止めた
[03:41.57] I'm just a woman
[03:45.35] Fall in love
[03:51.35] 
[03:46.62] Don't you remember
[03:49.40] When you were here
[03:52.75] Without a thinking
[03:55.91] We were caught in fire
[03:59.27] I've got a love song
[04:02.41] But where it goes
[04:05.86] Three loving hearts are
[04:09.18] Pullin' apart of one
[04:19.18] 
[04:12.79] Can't stop you, Can't hold you
[04:15.87] Can't wait no more
[04:21.00] I'm just a woman
[04:24.73] Fall in love
[04:27.91] I'm just a woman
[04:33.01] Fall in love