[00:19.79] もしも 願いが叶うなら
[00:25.65] 吐息を 白いバラに 変えて
[00:32.46] 逢えない日には 部屋じゅうに
[00:36.31] 飾りましょう 貴方を想いながら
[00:43.81] 
[00:45.48] Darling, i want you 逢いたくて
[00:51.77] ときめく恋に 駆け出しそうなの
[00:58.29] 迷子のように 立ちすくむ
[01:04.41] 私をすぐに 届けたくて
[01:09.91] 
[01:10.81] ダイヤル回して 手を止めた
[01:18.92] I'm just a woman
[01:23.19] Fall in love
[01:29.19] 
[01:30.96] If my wishes can be true
[01:33.92] Will you change my sighs
[01:37.13] To roses, whiter roses
[01:40.15] Decorate them for you
[01:43.90] Thinking 'bout you every night
[01:46.61] And find out where I am
[01:50.34] I am not living in your heart
[02:04.84] 
[01:56.70] Darling, i need you どうしても
[02:02.64] 口に出せない 願いがあるのよ
[02:09.52] 土曜の夜と日曜の
[02:15.57] 貴方がいつも欲しいから
[02:21.07] 
[02:22.31] ダイヤル回して 手を止めた
[02:30.53] I'm just a woman
[02:34.62] Fall in love
[02:40.62] 
[03:04.73] Darling, you love me 今すぐに
[03:10.91] 貴方の声が 聞きたくなるのよ
[03:17.74] 両手で 頬を 押さえても
[03:23.98] 途方に暮れる 夜が嫌い
[03:29.48] 
[03:30.90] ダイヤル回して 手を止めた
[03:39.18] I'm just a woman
[03:42.78] Fall in love
[03:48.78] 
[03:43.95] Don't you remember, when you were here
[03:49.94] Without a thinking, we were caught in fire
[03:56.39] I've got a love song, but where it goes
[04:03.04] Three loving hearts are pullin' apart of one
[04:25.04] 
[04:09.71] Can't stop you, can't hold you
[04:13.29] Can't wait no more
[04:18.05] I'm just a woman
[04:21.82] Fall in love
[04:27.82] 
[04:24.52] I'm just a woman
[04:29.94] Fall in love