[00:16.74] もしも願いが叶うなら
[00:23.07] 吐息を 白いバラに 変えて
[00:30.56] 逢えない日には 部屋じゅうに
[00:33.85] 飾りましょう 貴方を想いながら
[00:44.03] Darling, I want you 逢いたくて
[00:50.65] ときめく恋に 駆け出しそうなの
[00:57.84] 迷子のように 立ちすくむ
[01:05.00] わたしをすぐに 届けたくて
[01:12.56] ダイヤル回して 手を止めた
[01:20.87] I'm just a woman
[01:25.01] Fall in love
[01:31.01] 
[01:43.68] If my wishes can be true
[01:47.25] Will you change my sighs
[01:50.51] To roses, whiter roses
[01:53.93] Decorate them for you
[01:57.51] Thinkin' bout you every night
[02:00.27] And find out where I am
[02:04.19] I am not livin' in your heart
[02:11.39] Darling, I need you どうしても
[02:18.09] 口に出せない 願いがあるのよ
[02:25.02] 土曜の夜と日曜の
[02:31.93] 貴方がいつも欲しいから
[02:39.08] ダイヤル回して 手を止めた
[02:48.35] I'm just a woman
[02:52.24] Fall in love
[02:58.24] 
[03:21.50] Darling, you love me 今すぐに
[03:28.19] 貴方の声が 聞きたくなるのよ
[03:35.12] 両手で 頬を 押さえても
[03:42.08] 途方に暮れる 夜が嫌い
[03:49.15] ダイヤル回して 手を止めた
[03:58.42] I'm just a woman
[04:02.11] Fall in love
[04:02.82] Don't you remember
[04:06.49] When you were here
[04:09.87] Without a thinking
[04:13.35] We were caught in fire
[04:16.94] I've got a love song
[04:20.31] But where it goes
[04:23.75] Three loving hearts are
[04:27.20] Pullin' apart of one
[04:30.78] Can't stop you, can't hold you
[04:34.56] Can't wait no more
[04:39.78] I'm just a woman
[04:43.94] Fall in love
[04:46.98] I'm just a woman
[04:51.42] Fall in love