[00:20.12] もしも願いが叶うなら
[00:25.70] 吐息を 白いバラに 変えて
[00:32.39] 逢えない日には 部屋じゅうに
[00:36.96] 飾りましょう 貴方を想いながら
[00:44.46] 
[00:45.76] Darling, I want you 逢いたくて
[00:51.74] ときめく恋に 駆け出しそうなの
[00:58.51] 迷子のように 立ちすくむ
[01:05.07] わたしをすぐに 届けたくて
[01:11.57] 
[01:11.51] ダイヤル回して 手を止めた
[01:19.52] I'm just a woman
[01:23.44] Fall in love
[01:29.44] 
[01:37.24] If my wishes can be true
[01:40.61] Will you change my sighs
[01:43.75] To roses, whiter roses
[01:47.08] Decorate them for you
[01:50.23] Thinkin'bout you every night
[01:53.56] And find out where I am
[01:57.25] I am not livin' in your heart
[02:11.75] 
[02:03.09] Darling, I need you どうしても
[02:09.52] 口に出せない 願いがあるのよ
[02:16.56] 土曜の夜と日曜の
[02:22.97] 貴方がいつも欲しいから
[02:28.47] 
[02:29.75] ダイヤル回して 手を止めた
[02:37.56] I'm just a woman
[02:41.30] Fall in love
[02:47.30] 
[03:14.97] Darling, you love me 今すぐに
[03:21.13] 貴方の声が 聞きたくなるのよ
[03:27.90] 両手で 頬を 押さえても
[03:34.07] 途方に暮れる 夜が嫌い
[03:39.57] 
[03:41.15] ダイヤル回して 手を止めた
[03:48.72] I'm just a woman
[03:52.70] Fall in love
[03:58.70] 
[03:54.35] Don't you remember
[03:57.11] When you were here
[03:59.57] Without a thinking
[04:03.51] We were caught in fire
[04:07.06] I've got a love song
[04:10.08] But Where it goes
[04:13.09] Three loving hearts are
[04:16.87] Pullin' apart of one
[04:19.80] Can't stop you, can't hold you
[04:23.33] Can't wait no more
[04:27.41] I'm just a woman
[04:32.01] Fall in love
[04:34.99] I'm just a woman
[04:38.90] Fall in love