[00:20.14] もしも願いが叶うなら
[00:26.48] 吐息を白いバラに変えて
[00:33.55] 逢えない日には部屋じゅうに
[00:37.39] 飾りましょう貴方を想いながら
[00:44.39] 
[00:46.32] Daring, I want you 逢いたくて
[00:52.78] ときめく恋に駆け出しそうなの
[00:59.23] 迷子のように立ちすくむ
[01:05.78] わたしをすぐに届けたくて
[01:11.78] 
[01:12.65] ※ダイヤル回して手を止めた
[01:21.13] I'm just a woman
[01:24.57] Fall in love※
[01:31.07] 
[01:32.37] If my wishes can be true
[01:35.25] Will you change my sighs to roses
[01:39.56] Whiter roses decorate them for you
[01:45.56] Thinkin' 'bout you every night and
[01:48.55] find out where I am
[01:51.66] I am not livin' in your heart
[02:06.16] 
[01:58.22] Daring I need you どうしても
[02:04.79] 口に出せない願いがあるのよ
[02:11.14] 土曜の夜と日曜の貴方が いつも欲しいから
[02:21.14] 
[02:24.85] (※くり返し)
[02:28.35] 
[03:06.44] Daring, you love me 今すぐに
[03:13.38] 貴方の声が聞きたくなるのよ
[03:19.93] 両手で頬を押さえても
[03:26.42] 途方に暮れる夜が嫌い
[03:31.42] 
[03:33.44] (※くり返し)
[03:36.94] 
[03:46.40] Don't you remember
[03:49.48] When You were here
[03:52.87] without a thinking
[03:55.92] We were caught in fire
[03:59.33] I've got a love song but Where it goes
[04:05.82] three loving hearts are pullin' apart of one
[04:12.81] Can't stop you Can't hold you
[04:15.99] Can't wait no more
[04:21.31] I'm just a woman fall in love
[04:27.64] I'm just a woman fall in love