[00:10.76] こないだ かけたきりで
[00:16.49] 電話もしてくれないわけは
[00:21.32] わかってる 潮時ね
[00:26.98] 所詮 私 二番手でした
[00:32.48] 
[00:43.18] 真っ白なYシャツに しわひとつない
[00:48.16] 「できた女ね...」精一杯の嫌味
[00:53.93] 苦笑い 浮かべて そそくさと脱ぎ
[00:58.73] 定期的な 夜がくる
[01:03.23] 
[01:04.44] ダメね ずるずると 可笑しな形の キス
[01:15.17] 迷うすきもなく
[01:20.55] あなたに あなたに 奪われました
[01:28.55] 
[01:25.29] 恋におちて 綺麗になれるとか
[01:31.18] 幸せな 誰かの 戯言でしょう
[01:35.93] 恋におちて 汚れていく 私
[01:41.76] 遊びと 本気の つばぜり合いね
[01:49.26] 
[01:47.10] 「コンビニに寄るけど何が欲しい？」と
[01:52.67] 無神経な 電話を待った
[01:58.17] 
[02:16.49] 真っ白なYシャツに しわを残して
[02:21.31] 「次はいつ？」と 精一杯の爪あと
[02:27.18] 帰り道 用意周到 馬鹿じゃないでしょう
[02:31.91] そんなあなた 魅かれたの
[02:37.91] 
[02:37.85] ダメね 一人占め 許されない 憧れ
[02:48.54] バイバイのタイミング
[02:53.75] あなたに あなたに 奪われました
[03:01.75] 
[02:58.57] 恋におちて 綺麗になれるとか
[03:04.47] 幸せな 誰かの 戯言でしょう
[03:09.04] 恋におちて 汚れていく 私
[03:15.27] 遊びと 本気の つばぜり合いね
[03:22.77] 
[03:19.77] 恋におちて 綺麗になれるとか
[03:25.68] 幸せな 誰かの 戯言でしょう
[03:30.43] 恋におちて 汚れていく 私
[03:36.33] 遊びと 本気の つばぜり合いね
[03:43.83] 
[03:41.88] 「コンビニに寄るけど何が欲しい？」と
[03:47.26] 無神経な 電話だけど 私にとって すべてでした