[00:19.71] もしも 願いが叶うなら
[00:25.64] 吐息を 白いバラに 変えて
[00:32.42] 逢えない日には 部屋じゅうに
[00:36.31] 飾りましょう 貴方を想いながら
[00:43.81] 
[00:45.46] Darling, i want you 逢いたくて
[00:51.76] ときめく恋に 駆け出しそうなの
[00:58.25] 迷子のように 立ちすくむ
[01:04.41] 私をすぐに 届けたくて
[01:09.91] 
[01:10.87] ダイヤル回して 手を止めた
[01:18.92] I'm just a woman
[01:23.19] Fall in love
[01:29.19] 
[01:30.93] If my wishes can be true
[01:33.92] Will you change my sighs
[01:37.17] To roses, whiter roses
[01:40.19] Decorate them for you
[01:43.90] Thinking 'bout you every night
[01:46.61] And find out where I am
[01:50.32] I am not living in your heart
[02:04.82] 
[01:56.72] Darling, i need you どうしても
[02:02.60] 口に出せない 願いがあるのよ
[02:09.59] 土曜の夜と日曜の
[02:15.56] 貴方がいつも欲しいから
[02:21.06] 
[02:22.36] ダイヤル回して 手を止めた
[02:30.54] I'm just a woman
[02:34.61] Fall in love
[02:40.61] 
[03:04.77] Darling, you love me 今すぐに
[03:10.91] 貴方の声が 聞きたくなるのよ
[03:17.72] 両手で 頬を 押さえても
[03:23.94] 途方に暮れる 夜が嫌い
[03:29.44] 
[03:30.94] ダイヤル回して 手を止めた
[03:39.11] I'm just a woman
[03:42.75] Fall in love
[03:48.75] 
[03:43.98] Don't you remember, when you were here
[03:49.93] Without a thinking, we were caught in fire
[03:56.36] I've got a love song, but where it goes
[04:03.05] Three loving hearts are pullin' apart of one
[04:25.05] 
[04:09.79] Can't stop you, can't hold you
[04:13.22] Can't wait no more
[04:18.06] I'm just a woman
[04:21.87] Fall in love
[04:27.87] 
[04:24.55] I'm just a woman
[04:29.96] Fall in love