[00:29.46] もしも願いが 叶うなら
[00:38.51] 吐息を白い バラに変えて
[00:45.88] 逢えない日には 部屋じゅうに 飾りましょう
[00:52.39] 貴方を想いながら
[00:56.39] 
[00:58.51] Darling, I want you 逢いたくて
[01:05.38] ときめく恋に 駆け出しそうなの
[01:13.00] 迷子のように 立ちすくむ
[01:18.95] 私をすぐに 届けたくて
[01:26.95] ダイヤル回して 手を止めた
[01:34.15] I'm just a woman, ah, fall in love
[01:51.15] 
[01:46.28] If my wishes can be true
[01:49.88] Will you change my sighs
[01:52.74] To roses, whiter roese
[01:56.18] Decorate them for you
[01:59.58] Thinkin' 'bout you every night
[02:02.68] And find out where I am
[02:06.14] I'm not livin' in your heart
[02:20.14] 
[02:13.23] Darling, I need you どうしても
[02:19.79] 口に出せない 願いがあるのよ
[02:26.86] 土曜の夜と日曜の
[02:32.73] 貴方が いつも欲しいから
[02:40.67] ダイヤル回して 手を止めた
[02:48.92] I'm just a woman, ah, fall in love
[03:05.92] 
[03:27.47] Darling, you love me 今すぐに
[03:34.00] 貴方の声が 聞きたくなるのよ
[03:41.37] 両手で頬を 押さえても
[03:47.84] 途方に暮れる 夜が嫌い
[03:54.97] ダイヤル回して 手を止めた
[04:03.47] I'm just a woman, ah, fall in love
[04:20.47] 
[04:11.62] Don't you remember
[04:15.19] When you were here
[04:18.23] Without a thinking
[04:21.82] We were caught in fire
[04:25.37] I've got a love song
[04:28.63] But where it goes
[04:32.33] Three loving hearts are
[04:35.45] Pulling' apart of one
[04:38.83] Can't stop you, can't hold you
[04:42.49] Can't wait no more
[04:47.29] I'm just a woman, ah, fall in love
[04:53.79] I'm just a woman, ah, fall in love