[00:23.06] もしも願いが叶うなら
[00:30.15] 吐息を白いバラに変えて
[00:37.74] 逢えない日には 部屋じゅうに飾りましょう
[00:45.00] 貴方を想いながら
[00:49.00] 
[00:52.56] Darling, I want you 逢いたくて
[01:00.01] ときめく恋に 駆け出しそうなの
[01:07.57] 迷子のように 立ちすくむ
[01:15.23] わたしをすぐに届けたくて
[01:21.23] 
[01:23.18] ダイヤル回して 手を止めた
[01:32.41] I'm just a woman
[01:35.34] Ah, fall in love
[01:43.34] 
[01:45.42] If my wishes can be true
[01:48.81] Will you change my sights?
[01:52.36] To roses, whiter roses
[01:55.96] Decorate them for you
[02:00.35] Thinking 'bout you every night
[02:03.71] And find out where I am
[02:07.87] I am not living in your heart
[02:22.37] 
[02:15.12] Darling, I need you どうしても
[02:22.69] 口に出せない 願いがあるのよ
[02:30.23] 土曜の夜と日曜の
[02:37.72] 貴方がいつも欲しいから
[02:43.22] 
[02:45.77] ダイヤル回して 手を止めた
[02:54.89] I'm just a woman
[02:57.80] Ah, fall in love
[03:05.80] 
[03:26.51] Darling, you love me 今すぐに
[03:34.02] 貴方の声が 聞きたくなるのよ
[03:41.42] 両手で頬を押さえても
[03:49.10] 途方に暮れる 夜が嫌い
[03:54.60] 
[03:56.99] ダイヤル回して 手を止めた
[04:05.86] I'm just a woman
[04:09.46] Ah, fall in love
[04:17.46] 
[04:11.54] Don't you remember when you were here?
[04:18.91] Without a thinking
[04:22.77] We were caught in fire
[04:26.41] I've got a love song, but where it goes
[04:33.72] Three loving hearts are pulling apart of one
[04:55.72] 
[04:41.34] Can't stop you, can't hold you
[04:45.24] Can't wait no more
[04:51.02] I'm just a woman
[04:54.25] Ah, fall in love
[05:00.68] I'm just a woman
[05:03.74] Ah, fall in love