[00:30.77] もしも願いが 叶うなら
[00:37.71] 吐息を白い バラに変えて
[00:44.68] 逢えない日には 部屋じゅうに 飾りましょう
[00:51.05] 貴方を想いながら
[00:55.05] 
[00:57.61] Darling, I want you 逢いたくて
[01:04.93] ときめく恋に 駆け出しそうなの
[01:11.51] 迷子のように 立ちすくむ
[01:18.07] 私をすぐに 届けたくて
[01:25.39] ダイヤル回して 手を止めた
[01:33.89] I'm just a woman, ah, fall in love
[01:50.89] 
[01:45.79] If my wishes can be true
[01:48.72] Will you change my sighs
[01:51.93] To roses, whiter roese
[01:54.98] Decorate them for you
[01:58.85] Thinkin' 'bout you every night
[02:01.64] And find out where I am
[02:05.40] I'm not livin' in your heart
[02:19.40] 
[02:12.29] Darling, I need you どうしても
[02:18.92] 口に出せない 願いがあるのよ
[02:25.78] 土曜の夜と日曜の
[02:32.66] 貴方が いつも欲しいから
[02:39.62] ダイヤル回して 手を止めた
[02:47.81] I'm just a woman, ah, fall in love
[03:04.81] 
[03:26.32] Darling, you love me 今すぐに
[03:33.59] 貴方の声が 聞きたくなるのよ
[03:40.37] 両手で頬を 押さえても
[03:46.95] 途方に暮れる 夜が嫌い
[03:54.14] ダイヤル回して 手を止めた
[04:02.41] I'm just a woman, ah, fall in love
[04:19.41] 
[04:10.55] Don't you remember
[04:13.90] When you were here
[04:17.58] Without a thinking
[04:20.86] We were caught in fire
[04:24.18] I've got a love song
[04:27.54] But where it goes
[04:30.88] Three loving hearts are
[04:34.42] Pulling' apart of one
[04:37.95] Can't stop you, can't hold you
[04:41.86] Can't wait no more
[04:46.72] I'm just a woman, ah, fall in love
[04:53.15] I'm just a woman, ah, fall in love